{
  "name": "sushi",
  "version": "0.0.1",
  "description": "kakashi's bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "anime",
    "japanese"
  ],
  "author": "kakashi",
  "license": "MIT",
  "dependencies": {
    "eris": "https://github.com/noahm/eris.git#patch-1",
    "gif-search": "^2.0.1",
    "glob": "^7.1.4",
    "googleapis": "^40.0.0",
    "got": "^9.6.0",
    "kitsu": "^7.0.3",
    "node-persist": "^3.0.4",
    "pg": "^7.11.0",
    "require-dir": "^1.2.0",
    "require-reload": "^0.2.2",
    "unofficial-jisho-api": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakashi000/sushi.git"
  }
}
